# Project-test

./: Project.sln  README.md
Project/: Program.cs  Project.csproj  Project.xml  Startup.cs  appsettings.json  nlog.config
Project/ClientApp/: package-lock.json  package.json
Project/ClientApp/src/: App.js  custom.css  index.js
Project/ClientApp/src/components/: Home.css  Home.js
Project/ClientApp/src/components/Guard/: Guard.jsx
Project/ClientApp/src/components/Loader/: Loader.css  Loader.jsx
Project/ClientApp/src/components/Login/: Login.css  Login.jsx
Project/ClientApp/src/components/Popup/: Popup.css  Popup.jsx  QueuePopup.jsx
Project/ClientApp/src/components/Register/: Register.jsx
Project/ClientApp/src/components/Toast/: Toast.css  Toast.jsx  ToastIcon.jsx  ToastManager.jsx
Project/ClientApp/src/context/: UserContext.jsx
Project/Controllers/: QueuesController.cs  UsersController.cs
Project/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Project/Properties/: launchSettings.json
ProjectBL/: IQueuesBL.cs  IUsersBL.cs  ProjectBL.csproj  QueuesBL.cs  UsersBL.cs
ProjectDEC/: ProjectDEC.csproj
ProjectDEC/Queues/: Queue.cs  QueueOperation.cs
ProjectDEC/Users/: User.cs  UserOperation.cs
ProjectDL/: GeneralDL.cs  IGeneralDL.cs  ProjectDL.csproj
